devices:
  - name: r1
    id: 1
    profile: junos/vmx
    interfaces:
      - bridge: vmbr0
      - network: r1_r2_1
      - network: r1_r2_2
      - bridge: vmbr1
  - name: r2
    id: 2
    profile: junos/vmx
    interfaces:
      - bridge: vmbr0
      - network: r1_r2_1
      - network: r1_r2_2
      - bridge: vmbr2
