devices:
  - name: spine-1
    id: 1
    profile: junos/vmx
    interfaces:
      - network: spine-1_leaf-11
      - network: spine-1_leaf-12
      - network: spine-1_leaf-21
      - network: spine-1_leaf-22
  - name: spine-2
    id: 2
    profile: junos/vmx
    interfaces:
      - network: spine-2_leaf-11
      - network: spine-2_leaf-12
      - network: spine-2_leaf-21
      - network: spine-2_leaf-22
  - name: leaf-11
    id: 3
    profile: junos/vqfx
    interfaces:
      - network: spine-1_leaf-11
      - network: spine-2_leaf-11
  - name: leaf-12
    id: 4
    profile: junos/vqfx
    interfaces:
      - network: spine-1_leaf-12
      - network: spine-2_leaf-12
  - name: leaf-21
    id: 5
    profile: junos/vqfx
    interfaces:
      - network: spine-1_leaf-21
      - network: spine-2_leaf-21
  - name: leaf-22
    id: 6
    profile: junos/vqfx
    interfaces:
      - network: spine-1_leaf-22
      - network: spine-2_leaf-22
