devices:
  - name: srx-1
    id: 1
    profile: junos/vsrx3
    interfaces:
      - bridge: vmbr0
      - network: private
      - bridge: vmbr1
      - bridge: vmbr2
  - name: srx-2
    id: 2
    profile: junos/vsrx3
    interfaces:
      - bridge: vmbr0
      - network: private
      - bridge: vmbr1
      - bridge: vmbr2
  - name: srv-1
    id: 3
    profile: debian12
    interfaces:
      - network: private
      - bridge: vmbr0
