images: linux
vms:
  - template: linux/debian.xml.j2
    vcpu: 1
    memory: 1024
    images:
      # - debian-12-genericcloud-amd64-20240211-1654.qcow2
      - debian-12-nocloud-amd64-20240211-1654.qcow2
